#Problem #1:-
T=eval(input
("Enter the temperature in degrees Fahrenheit: "))
Celsius=(T-32)*5/9
print("The temperature in degrees Celsius is, ",Celsius)

#Problem #2:-
age = 63
if age > 62:
   print('You can get your pension benefits')
 
  
name='Ruth'
if name in ['Musial', 'Aaraon', 'Williams', 'Gehrig', 'Ruth']:
    print('One of the top 5 baseball players, ever!')

hit=11
shield=0
if hit >10 and shield==0:
    print('You are dead!')

north = True
south = False
east = False
west = False
if (north or south or west or west == True):
     print('I can escape.')
#Problem #3:-
year=2019
if year%4==0:
    print('Could be a leap year')
else:
    print('Definitely not')
#Problem #4:-
ticket=[3012,62826,81552]
lottery=[3012,62826,81557]
if ticket == lottery:
    print('You won!')
else:
    print('Better luck next time')
list=['Joe','Sure','hani']
#Problem #5:-
name="Adeel"
if name in list:
    print('You are in!')
else:
    print('User unknown')
print('Done')
#Problem #6:-

x=['Tomy','Mommy','yomy','poppy']
for words in x:
    if len(words)==4:
        print(words)
  #Problem #7:-      
for i in range(10):
    print (i)
for r in range(2):
    print (r)
 
 #Problem #7:-   
for i in range(3,13):
    print (i)
    

for i in range(0,9,2):
    print (i)

    
for i in range(0,24,3):
    print (i)

for i in range(3,12,5):
    print (i)

#Problem #8:-
from math import pi
def perimeter(r):
    return 2*pi*r
print(perimeter(2))
#Problem #9:-
def allEven(numList):
    'return True if all integers in numList are even, False otherwise '
    for num in numList:
        if num%2 != 0:
            return False
    return True
print(allEven([2,4,6,8]))
#Problem #10:-
def noVowel(s):

    for c in s:
        if c in 'aeiouAEIOU':
            return False
    return True
#Problem #11:-
def neg(s):
    for c in s:
        if c < 0:
            print (c)
print(neg([-1,-3,5,4]))
#Problem #12:-
team=["Ava","Elenor","clare","sarah"]
team[0],team[-1] = team[-1],team[0]
print(team)

#Problem #13:-

def swap(team):
    team[0],team[-1] = team[-1],team[0] 
    return"" ingredients=["flour","sugar","butter","apples"]
print(swap(ingredients))   
print(ingredients)